In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
# 1. 
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [9]:
# 2.
X = iris.iloc[:,:-1]
y = iris.iloc[:,-1:]
X,type(y), y

(     sepal_length  sepal_width  petal_length  petal_width
 0             5.1          3.5           1.4          0.2
 1             4.9          3.0           1.4          0.2
 2             4.7          3.2           1.3          0.2
 3             4.6          3.1           1.5          0.2
 4             5.0          3.6           1.4          0.2
 ..            ...          ...           ...          ...
 145           6.7          3.0           5.2          2.3
 146           6.3          2.5           5.0          1.9
 147           6.5          3.0           5.2          2.0
 148           6.2          3.4           5.4          2.3
 149           5.9          3.0           5.1          1.8

 [150 rows x 4 columns],
 pandas.core.frame.DataFrame,
        species
 0       setosa
 1       setosa
 2       setosa
 3       setosa
 4       setosa
 ..         ...
 145  virginica
 146  virginica
 147  virginica
 148  virginica
 149  virginica

 [150 rows x 1 columns])

In [10]:
# 3. 
temp = iris.iloc[:50]
temp

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [15]:
# 4.
temp.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count       50.00000    50.000000     50.000000    50.000000      50
unique           NaN          NaN           NaN          NaN       1
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean         5.00600     3.428000      1.462000     0.246000     NaN
std          0.35249     0.379064      0.173664     0.105386     NaN
min          4.30000     2.300000      1.000000     0.100000     NaN
25%          4.80000     3.200000      1.400000     0.200000     NaN
50%          5.00000     3.400000      1.500000     0.200000     NaN
75%          5.20000     3.675000      1.575000     0.300000     NaN
max          5.80000     4.400000      1.900000     0.600000     NaN

In [17]:
# 5. 
iris_versicolor = iris[iris.species == 'versicolor']
iris_versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [21]:
# 6. 
iris_df = pd.concat((X,y), axis = 1)
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
# 7.
iris.mean(numeric_only=True)

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [23]:
iris.corr(numeric_only=True)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [28]:
(iris.iloc[:,:-1] - (iris.mean(numeric_only=True))).head()

   sepal_length  sepal_width  petal_length  petal_width
0     -0.743333     0.442667        -2.358    -0.999333
1     -0.943333    -0.057333        -2.358    -0.999333
2     -1.143333     0.142667        -2.458    -0.999333
3     -1.243333     0.042667        -2.258    -0.999333
4     -0.843333     0.542667        -2.358    -0.999333

In [29]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [30]:
means = iris.groupby(iris.species).mean()
means

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [33]:
iris.groupby(iris.species).head(3).apply(lambda x : x - means.loc[x.species], axis = 1)

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN

In [6]:
## ê²°ì¸¡ì¹˜ ëŒ€ì²´
import random
iris
for i in range(iris.shape[1]-1) :
    iris.iloc[random.sample(range(150),20),i] = np.nan

iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           NaN          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [38]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  130 non-null    float64
 1   sepal_width   130 non-null    float64
 2   petal_length  130 non-null    float64
 3   petal_width   130 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [51]:
iris[iris.isnull().any(axis=1)].info()
iris[iris.isnull().any(axis=1)].loc[133].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68 entries, 0 to 146
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  48 non-null     float64
 1   sepal_width   48 non-null     float64
 2   petal_length  48 non-null     float64
 3   petal_width   48 non-null     float64
 4   species       68 non-null     object
dtypes: float64(4), object(1)
memory usage: 3.2+ KB
<class 'pandas.core.series.Series'>
Index: 5 entries, sepal_length to species
Series name: 133
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 252.0+ bytes

In [44]:
iris_2= iris.fillna(iris.mean(axis=0,numeric_only=True))

In [53]:
iris_2.loc[133].info()

<class 'pandas.core.series.Series'>
Index: 5 entries, sepal_length to species
Series name: 133
Non-Null Count  Dtype
--------------  -----
5 non-null      object
dtypes: object(1)
memory usage: 252.0+ bytes

In [7]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  130 non-null    float64
 1   sepal_width   130 non-null    float64
 2   petal_length  130 non-null    float64
 3   petal_width   130 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [8]:
iris[iris.isnull().any(axis=1)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
2             4.7          3.2           NaN          0.2     setosa
9             4.9          NaN           1.5          0.1     setosa
11            NaN          3.4           NaN          0.2     setosa
12            NaN          3.0           1.4          0.1     setosa
..            ...          ...           ...          ...        ...
137           6.4          3.1           NaN          1.8  virginica
141           6.9          3.1           5.1          NaN  virginica
142           5.8          2.7           5.1          NaN  virginica
144           6.7          3.3           NaN          2.5  virginica
146           6.3          2.5           5.0          NaN  virginica

[64 rows x 5 columns]

In [13]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          4.988372     3.413953      1.457143     0.237778
versicolor      5.938095     2.761905      4.280952     1.332500
virginica       6.577778     2.988889      5.554348     2.015556

In [10]:
iris.iloc[0]

sepal_length       NaN
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [14]:
iris.iloc[0].fillna(iris.groupby(iris.species).mean().loc[iris.iloc[0].species])

sepal_length    4.988372
sepal_width          3.5
petal_length         1.4
petal_width          0.2
species           setosa
Name: 0, dtype: object

In [16]:
iris_cover = iris.apply(lambda Series :Series.fillna(iris.groupby(iris.species).mean().loc[Series.species]), axis=1)
iris_cover

     sepal_length  sepal_width  petal_length  petal_width    species
0        4.988372          3.5      1.400000     0.200000     setosa
1        4.900000          3.0      1.400000     0.200000     setosa
2        4.700000          3.2      1.457143     0.200000     setosa
3        4.600000          3.1      1.500000     0.200000     setosa
4        5.000000          3.6      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.700000          3.0      5.200000     2.300000  virginica
146      6.300000          2.5      5.000000     2.015556  virginica
147      6.500000          3.0      5.200000     2.000000  virginica
148      6.200000          3.4      5.400000     2.300000  virginica
149      5.900000          3.0      5.100000     1.800000  virginica

[150 rows x 5 columns]

In [17]:
iris_cover.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [18]:
iris_cover.iloc[137]

sepal_length          6.4
sepal_width           3.1
petal_length     5.554348
petal_width           1.8
species         virginica
Name: 137, dtype: object